Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2747470.0
[OVERALL], Throughput(ops/sec), 7.279424343122946
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0023294157897993427
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.0023294157897993427
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2237.0
[CLEANUP], MinLatency(us), 2236.0
[CLEANUP], MaxLatency(us), 2237.0
[CLEANUP], 95thPercentileLatency(us), 2237.0
[CLEANUP], 99thPercentileLatency(us), 2237.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 137339.289
[INSERT], MinLatency(us), 12120.0
[INSERT], MaxLatency(us), 7245823.0
[INSERT], 95thPercentileLatency(us), 860159.0
[INSERT], 99thPercentileLatency(us), 2113535.0
[INSERT], Return=OK, 20000