Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 4392890
[OVERALL], Throughput(ops/sec), 4.552811474906042
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0020260011063331883
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.0020260011063331883
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1536.0
[CLEANUP], MinLatency(us), 1536
[CLEANUP], MaxLatency(us), 1536
[CLEANUP], 95thPercentileLatency(us), 1536
[CLEANUP], 99thPercentileLatency(us), 1536
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 219592.1294
[INSERT], MinLatency(us), 11968
[INSERT], MaxLatency(us), 29638655
[INSERT], 95thPercentileLatency(us), 1313791
[INSERT], 99thPercentileLatency(us), 3409919
[INSERT], Return=OK, 20000