Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1936733
[OVERALL], Throughput(ops/sec), 10.326668673482612
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0020653337346965227
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.0020653337346965227
[READ], Operations, 10008
[READ], AverageLatency(us), 5320.2180255795365
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 4558847
[READ], 95thPercentileLatency(us), 714
[READ], 99thPercentileLatency(us), 39167
[READ], Return=OK, 10008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1973.0
[CLEANUP], MinLatency(us), 1973
[CLEANUP], MaxLatency(us), 1973
[CLEANUP], 95thPercentileLatency(us), 1973
[CLEANUP], 99thPercentileLatency(us), 1973
[UPDATE], Operations, 9992
[UPDATE], AverageLatency(us), 188398.2185748599
[UPDATE], MinLatency(us), 12672
[UPDATE], MaxLatency(us), 10633215
[UPDATE], 95thPercentileLatency(us), 1135615
[UPDATE], 99thPercentileLatency(us), 2889727
[UPDATE], Return=OK, 9992
