Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 255085.0
[OVERALL], Throughput(ops/sec), 78.40523746986298
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015289021306623282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.015289021306623282
[READ], Operations, 19021.0
[READ], AverageLatency(us), 1540.4645917669943
[READ], MinLatency(us), 116.0
[READ], MaxLatency(us), 6230015.0
[READ], 95thPercentileLatency(us), 389.0
[READ], 99thPercentileLatency(us), 510.0
[READ], Return=OK, 19021
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1195.0
[CLEANUP], MinLatency(us), 1195.0
[CLEANUP], MaxLatency(us), 1195.0
[CLEANUP], 95thPercentileLatency(us), 1195.0
[CLEANUP], 99thPercentileLatency(us), 1195.0
[INSERT], Operations, 979.0
[INSERT], AverageLatency(us), 230024.9397344229
[INSERT], MinLatency(us), 11936.0
[INSERT], MaxLatency(us), 7356415.0
[INSERT], 95thPercentileLatency(us), 1549311.0
[INSERT], 99thPercentileLatency(us), 3770367.0
[INSERT], Return=OK, 979