Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 3171089
[OVERALL], Throughput(ops/sec), 9.460472411843377
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 208
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006559260872211407
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 208
[TOTAL_GC_TIME_%], Time(%), 0.006559260872211407
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7366.0
[CLEANUP], MinLatency(us), 7364
[CLEANUP], MaxLatency(us), 7367
[CLEANUP], 95thPercentileLatency(us), 7367
[CLEANUP], 99thPercentileLatency(us), 7367
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 105657.58986666666
[INSERT], MinLatency(us), 12688
[INSERT], MaxLatency(us), 7397375
[INSERT], 95thPercentileLatency(us), 590335
[INSERT], 99thPercentileLatency(us), 1658879
[INSERT], Return=OK, 30000