Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 5460346
[OVERALL], Throughput(ops/sec), 5.494157329956747
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0020877797853835634
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.0020877797853835634
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2725.0
[CLEANUP], MinLatency(us), 2724
[CLEANUP], MaxLatency(us), 2725
[CLEANUP], 95thPercentileLatency(us), 2725
[CLEANUP], 99thPercentileLatency(us), 2725
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 181981.4064
[INSERT], MinLatency(us), 11816
[INSERT], MaxLatency(us), 19644415
[INSERT], 95thPercentileLatency(us), 996351
[INSERT], 99thPercentileLatency(us), 3018751
[INSERT], Return=OK, 30000