Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2873046
[OVERALL], Throughput(ops/sec), 10.441879454766822
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0043855893710020655
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.0043855893710020655
[READ], Operations, 14953
[READ], AverageLatency(us), 7730.460843977797
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 6279167
[READ], 95thPercentileLatency(us), 741
[READ], 99thPercentileLatency(us), 42591
[READ], Return=OK, 14953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6270.0
[CLEANUP], MinLatency(us), 6268
[CLEANUP], MaxLatency(us), 6271
[CLEANUP], 95thPercentileLatency(us), 6271
[CLEANUP], 99thPercentileLatency(us), 6271
[UPDATE], Operations, 15047
[UPDATE], AverageLatency(us), 183172.1443477105
[UPDATE], MinLatency(us), 12552
[UPDATE], MaxLatency(us), 17268735
[UPDATE], 95thPercentileLatency(us), 959487
[UPDATE], 99thPercentileLatency(us), 2877439
[UPDATE], Return=OK, 15047