Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 265449
[OVERALL], Throughput(ops/sec), 113.01605958206662
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029760895689944212
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.029760895689944212
[READ], Operations, 28612
[READ], AverageLatency(us), 985.8972109604362
[READ], MinLatency(us), 149
[READ], MaxLatency(us), 2113535
[READ], 95thPercentileLatency(us), 454
[READ], 99thPercentileLatency(us), 606
[READ], Return=OK, 28612
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2355.0
[CLEANUP], MinLatency(us), 2354
[CLEANUP], MaxLatency(us), 2355
[CLEANUP], 95thPercentileLatency(us), 2355
[CLEANUP], 99thPercentileLatency(us), 2355
[INSERT], Operations, 1388
[INSERT], AverageLatency(us), 170324.20172910663
[INSERT], MinLatency(us), 12432
[INSERT], MaxLatency(us), 7102463
[INSERT], 95thPercentileLatency(us), 985087
[INSERT], 99thPercentileLatency(us), 2531327
[INSERT], Return=OK, 1388
