Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 4507194
[OVERALL], Throughput(ops/sec), 8.874701199903976
[TOTAL_GCS_PS_Scavenge], Count, 44
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004925459165946706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 0.004925459165946706
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5638.0
[CLEANUP], MinLatency(us), 5636
[CLEANUP], MaxLatency(us), 5639
[CLEANUP], 95thPercentileLatency(us), 5639
[CLEANUP], 99thPercentileLatency(us), 5639
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 112642.4934
[INSERT], MinLatency(us), 12736
[INSERT], MaxLatency(us), 12247039
[INSERT], 95thPercentileLatency(us), 615423
[INSERT], 99thPercentileLatency(us), 1854463
[INSERT], Return=OK, 40000