Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 8335616
[OVERALL], Throughput(ops/sec), 4.798685544055772
[TOTAL_GCS_PS_Scavenge], Count, 43
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 130
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0015595728018181262
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.0015595728018181262
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2395.0
[CLEANUP], MinLatency(us), 2394
[CLEANUP], MaxLatency(us), 2395
[CLEANUP], 95thPercentileLatency(us), 2395
[CLEANUP], 99thPercentileLatency(us), 2395
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 208362.9602
[INSERT], MinLatency(us), 11424
[INSERT], MaxLatency(us), 17973247
[INSERT], 95thPercentileLatency(us), 1211391
[INSERT], 99thPercentileLatency(us), 3504127
[INSERT], Return=OK, 40000