[OVERALL], RunTime(ms), 433609
[OVERALL], Throughput(ops/sec), 92.24900774661043
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021447894301086925
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.021447894301086925
[READ], Operations, 37974
[READ], AverageLatency(us), 993.1311160267552
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 3076095
[READ], 95thPercentileLatency(us), 454
[READ], 99thPercentileLatency(us), 627
[READ], Return=OK, 37974
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2143.0
[CLEANUP], MinLatency(us), 2142
[CLEANUP], MaxLatency(us), 2143
[CLEANUP], 95thPercentileLatency(us), 2143
[CLEANUP], 99thPercentileLatency(us), 2143
[INSERT], Operations, 2026
[INSERT], AverageLatency(us), 194986.41263573544
[INSERT], MinLatency(us), 12184
[INSERT], MaxLatency(us), 7380991
[INSERT], 95thPercentileLatency(us), 1092607
[INSERT], 99thPercentileLatency(us), 2746367
[INSERT], Return=OK, 2026