Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2350573
[OVERALL], Throughput(ops/sec), 17.017127313212566
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0034885110992085755
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.0034885110992085755
[READ], Operations, 20112
[READ], AverageLatency(us), 2703.993685361973
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 3293183
[READ], 95thPercentileLatency(us), 591
[READ], 99thPercentileLatency(us), 16975
[READ], Return=OK, 20112
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3025.0
[CLEANUP], MinLatency(us), 3024
[CLEANUP], MaxLatency(us), 3025
[CLEANUP], 95thPercentileLatency(us), 3025
[CLEANUP], 99thPercentileLatency(us), 3025
[UPDATE], Operations, 19888
[UPDATE], AverageLatency(us), 115409.8240144811
[UPDATE], MinLatency(us), 12360
[UPDATE], MaxLatency(us), 7720959
[UPDATE], 95thPercentileLatency(us), 602623
[UPDATE], 99thPercentileLatency(us), 1857535
[UPDATE], Return=OK, 19888