Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 7963573
[OVERALL], Throughput(ops/sec), 6.278588769136667
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0018082335655113602
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.0018082335655113602
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2179.0
[CLEANUP], MinLatency(us), 2178
[CLEANUP], MaxLatency(us), 2179
[CLEANUP], 95thPercentileLatency(us), 2179
[CLEANUP], 99thPercentileLatency(us), 2179
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 159248.24752
[INSERT], MinLatency(us), 11696
[INSERT], MaxLatency(us), 17530879
[INSERT], 95thPercentileLatency(us), 933887
[INSERT], 99thPercentileLatency(us), 2588671
[INSERT], Return=OK, 50000