Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1.0739923E7
[OVERALL], Throughput(ops/sec), 4.655526859922553
[TOTAL_GCS_PS_Scavenge], Count, 55.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0011173264463814126
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55.0
[TOTAL_GC_TIME], Time(ms), 120.0
[TOTAL_GC_TIME_%], Time(%), 0.0011173264463814126
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2747.0
[CLEANUP], MinLatency(us), 2746.0
[CLEANUP], MaxLatency(us), 2747.0
[CLEANUP], 95thPercentileLatency(us), 2747.0
[CLEANUP], 99thPercentileLatency(us), 2747.0
[INSERT], Operations, 50000.0
[INSERT], AverageLatency(us), 214780.62696
[INSERT], MinLatency(us), 12920.0
[INSERT], MaxLatency(us), 3.8240255E7
[INSERT], 95thPercentileLatency(us), 1228799.0
[INSERT], 99thPercentileLatency(us), 3233791.0
[INSERT], Return=OK, 50000