Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 532563.0
[OVERALL], Throughput(ops/sec), 93.88560602219832
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01164181514675259
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.01164181514675259
[READ], Operations, 47515.0
[READ], AverageLatency(us), 1126.9955382510786
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 4595711.0
[READ], 95thPercentileLatency(us), 366.0
[READ], 99thPercentileLatency(us), 476.0
[READ], Return=OK, 47515
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2303.0
[CLEANUP], MinLatency(us), 2302.0
[CLEANUP], MaxLatency(us), 2303.0
[CLEANUP], 95thPercentileLatency(us), 2303.0
[CLEANUP], 99thPercentileLatency(us), 2303.0
[INSERT], Operations, 2485.0
[INSERT], AverageLatency(us), 192464.99476861168
[INSERT], MinLatency(us), 11728.0
[INSERT], MaxLatency(us), 8413183.0
[INSERT], 95thPercentileLatency(us), 1222655.0
[INSERT], 99thPercentileLatency(us), 2854911.0
[INSERT], Return=OK, 2485
