Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2981914
[OVERALL], Throughput(ops/sec), 16.767753865470297
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0024480920643586636
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.0024480920643586636
[READ], Operations, 25210
[READ], AverageLatency(us), 2766.6660848869496
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 2856959
[READ], 95thPercentileLatency(us), 592
[READ], 99thPercentileLatency(us), 17119
[READ], Return=OK, 25210
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2451.0
[CLEANUP], MinLatency(us), 2450
[CLEANUP], MaxLatency(us), 2451
[CLEANUP], 95thPercentileLatency(us), 2451
[CLEANUP], 99thPercentileLatency(us), 2451
[UPDATE], Operations, 24790
[UPDATE], AverageLatency(us), 117432.57297297298
[UPDATE], MinLatency(us), 10832
[UPDATE], MaxLatency(us), 7225343
[UPDATE], 95thPercentileLatency(us), 706559
[UPDATE], 99thPercentileLatency(us), 1875967
[UPDATE], Return=OK, 24790