Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 7490636
[OVERALL], Throughput(ops/sec), 8.010000752940071
[TOTAL_GCS_PS_Scavenge], Count, 64
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 137
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0018289501719213164
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 0.0018289501719213164
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1597.0
[CLEANUP], MinLatency(us), 1597
[CLEANUP], MaxLatency(us), 1597
[CLEANUP], 95thPercentileLatency(us), 1597
[CLEANUP], 99thPercentileLatency(us), 1597
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 124810.0382
[INSERT], MinLatency(us), 11840
[INSERT], MaxLatency(us), 21348351
[INSERT], 95thPercentileLatency(us), 664575
[INSERT], 99thPercentileLatency(us), 2183167
[INSERT], Return=OK, 60000