Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1.1177444E7
[OVERALL], Throughput(ops/sec), 5.367953532131318
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0010288577603251691
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 115.0
[TOTAL_GC_TIME_%], Time(%), 0.0010288577603251691
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2763.0
[CLEANUP], MinLatency(us), 2762.0
[CLEANUP], MaxLatency(us), 2763.0
[CLEANUP], 95thPercentileLatency(us), 2763.0
[CLEANUP], 99thPercentileLatency(us), 2763.0
[INSERT], Operations, 60000.0
[INSERT], AverageLatency(us), 186271.32413333334
[INSERT], MinLatency(us), 12320.0
[INSERT], MaxLatency(us), 1.9218431E7
[INSERT], 95thPercentileLatency(us), 1121279.0
[INSERT], 99thPercentileLatency(us), 2926591.0
[INSERT], Return=OK, 60000