Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 413724.0
[OVERALL], Throughput(ops/sec), 145.02421904458043
[TOTAL_GCS_PS_Scavenge], Count, 22.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01885314847579546
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 0.01885314847579546
[READ], Operations, 57056.0
[READ], AverageLatency(us), 525.2020471116097
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 2760703.0
[READ], 95thPercentileLatency(us), 362.0
[READ], 99thPercentileLatency(us), 459.0
[READ], Return=OK, 57056
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2427.0
[CLEANUP], MinLatency(us), 2426.0
[CLEANUP], MaxLatency(us), 2427.0
[CLEANUP], 95thPercentileLatency(us), 2427.0
[CLEANUP], 99thPercentileLatency(us), 2427.0
[INSERT], Operations, 2944.0
[INSERT], AverageLatency(us), 130046.30298913043
[INSERT], MinLatency(us), 12024.0
[INSERT], MaxLatency(us), 6914047.0
[INSERT], 95thPercentileLatency(us), 742911.0
[INSERT], 99thPercentileLatency(us), 2578431.0
[INSERT], Return=OK, 2944