[OVERALL], RunTime(ms), 5279431
[OVERALL], Throughput(ops/sec), 11.364861099614712
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0017804949056063049
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.0017804949056063049
[READ], Operations, 30062
[READ], AverageLatency(us), 4208.858558978112
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 4120575
[READ], 95thPercentileLatency(us), 554
[READ], 99thPercentileLatency(us), 25375
[READ], Return=OK, 30062
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2977.0
[CLEANUP], MinLatency(us), 2976
[CLEANUP], MaxLatency(us), 2977
[CLEANUP], 95thPercentileLatency(us), 2977
[CLEANUP], 99thPercentileLatency(us), 2977
[UPDATE], Operations, 29938
[UPDATE], AverageLatency(us), 172071.3819226401
[UPDATE], MinLatency(us), 12080
[UPDATE], MaxLatency(us), 12541951
[UPDATE], 95thPercentileLatency(us), 1018879
[UPDATE], 99thPercentileLatency(us), 2867199
[UPDATE], Return=OK, 29938