mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8268
[OVERALL], Throughput(ops/sec), 4837.929366231253
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5926463473633286
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.5926463473633286
[READ], Operations, 37923
[READ], AverageLatency(us), 180.04095140152415
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 53535
[READ], 95thPercentileLatency(us), 231
[READ], 99thPercentileLatency(us), 479
[READ], Return=OK, 37923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4093.0
[CLEANUP], MinLatency(us), 4092
[CLEANUP], MaxLatency(us), 4093
[CLEANUP], 95thPercentileLatency(us), 4093
[CLEANUP], 99thPercentileLatency(us), 4093
[INSERT], Operations, 2077
[INSERT], AverageLatency(us), 267.0592200288878
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 9319
[INSERT], 95thPercentileLatency(us), 370
[INSERT], 99thPercentileLatency(us), 943
[INSERT], Return=OK, 2077
