mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10562
[OVERALL], Throughput(ops/sec), 4733.951903048665
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5586063245597425
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.5586063245597425
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5438.0
[CLEANUP], MinLatency(us), 5436
[CLEANUP], MaxLatency(us), 5439
[CLEANUP], 95thPercentileLatency(us), 5439
[CLEANUP], 99thPercentileLatency(us), 5439
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 190.60986
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 52959
[INSERT], 95thPercentileLatency(us), 293
[INSERT], 99thPercentileLatency(us), 468
[INSERT], Return=OK, 50000
