mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12600
[OVERALL], Throughput(ops/sec), 4761.9047619047615
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4761904761904762
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.4761904761904762
[READ], Operations, 29985
[READ], AverageLatency(us), 172.97948974487244
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 39327
[READ], 95thPercentileLatency(us), 262
[READ], 99thPercentileLatency(us), 539
[READ], Return=OK, 29985
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1816.0
[CLEANUP], MinLatency(us), 1816
[CLEANUP], MaxLatency(us), 1816
[CLEANUP], 95thPercentileLatency(us), 1816
[CLEANUP], 99thPercentileLatency(us), 1816
[UPDATE], Operations, 30015
[UPDATE], AverageLatency(us), 209.40143261702482
[UPDATE], MinLatency(us), 117
[UPDATE], MaxLatency(us), 90815
[UPDATE], 95thPercentileLatency(us), 313
[UPDATE], 99thPercentileLatency(us), 581
[UPDATE], Return=OK, 30015
