mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9463
[OVERALL], Throughput(ops/sec), 5283.736658564937
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5283736658564937
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.5283736658564937
[READ], Operations, 47575
[READ], AverageLatency(us), 166.295176037835
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 48159
[READ], 95thPercentileLatency(us), 234
[READ], 99thPercentileLatency(us), 417
[READ], Return=OK, 47575
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3149.0
[CLEANUP], MinLatency(us), 3148
[CLEANUP], MaxLatency(us), 3149
[CLEANUP], 95thPercentileLatency(us), 3149
[CLEANUP], 99thPercentileLatency(us), 3149
[INSERT], Operations, 2425
[INSERT], AverageLatency(us), 264.52123711340204
[INSERT], MinLatency(us), 133
[INSERT], MaxLatency(us), 9863
[INSERT], 95thPercentileLatency(us), 418
[INSERT], 99thPercentileLatency(us), 1489
[INSERT], Return=OK, 2425
