mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10759
[OVERALL], Throughput(ops/sec), 2788.36323078353
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6041453666697648
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.6041453666697648
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2727.0
[CLEANUP], MinLatency(us), 2726
[CLEANUP], MaxLatency(us), 2727
[CLEANUP], 95thPercentileLatency(us), 2727
[CLEANUP], 99thPercentileLatency(us), 2727
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 323.7882
[INSERT], MinLatency(us), 107
[INSERT], MaxLatency(us), 3334143
[INSERT], 95thPercentileLatency(us), 336
[INSERT], 99thPercentileLatency(us), 572
[INSERT], Return=OK, 30000
