mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 16184
[OVERALL], Throughput(ops/sec), 4325.259515570934
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4757785467128028
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.4757785467128028
[READ], Operations, 35117
[READ], AverageLatency(us), 184.95161887404961
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 56767
[READ], 95thPercentileLatency(us), 267
[READ], 99thPercentileLatency(us), 524
[READ], Return=OK, 35117
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3659.0
[CLEANUP], MinLatency(us), 3658
[CLEANUP], MaxLatency(us), 3659
[CLEANUP], 95thPercentileLatency(us), 3659
[CLEANUP], 99thPercentileLatency(us), 3659
[UPDATE], Operations, 34883
[UPDATE], AverageLatency(us), 246.17874036063412
[UPDATE], MinLatency(us), 118
[UPDATE], MaxLatency(us), 963583
[UPDATE], 95thPercentileLatency(us), 328
[UPDATE], 99thPercentileLatency(us), 616
[UPDATE], Return=OK, 34883
