mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11810
[OVERALL], Throughput(ops/sec), 4233.7002540220155
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5080440304826418
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.5080440304826418
[READ], Operations, 25117
[READ], AverageLatency(us), 199.93896564080106
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 29455
[READ], 95thPercentileLatency(us), 344
[READ], 99thPercentileLatency(us), 545
[READ], Return=OK, 25117
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3767.0
[CLEANUP], MinLatency(us), 3766
[CLEANUP], MaxLatency(us), 3767
[CLEANUP], 95thPercentileLatency(us), 3767
[CLEANUP], 99thPercentileLatency(us), 3767
[UPDATE], Operations, 24883
[UPDATE], AverageLatency(us), 231.96616163645862
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 61087
[UPDATE], 95thPercentileLatency(us), 385
[UPDATE], 99thPercentileLatency(us), 553
[UPDATE], Return=OK, 24883
