mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 13240
[OVERALL], Throughput(ops/sec), 5287.0090634441085
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49093655589123864
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.49093655589123864
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4382.0
[CLEANUP], MinLatency(us), 4380
[CLEANUP], MaxLatency(us), 4383
[CLEANUP], 95thPercentileLatency(us), 4383
[CLEANUP], 99thPercentileLatency(us), 4383
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 174.01437142857142
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 84799
[INSERT], 95thPercentileLatency(us), 281
[INSERT], 99thPercentileLatency(us), 408
[INSERT], Return=OK, 70000
