mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 17823
[OVERALL], Throughput(ops/sec), 3927.5093979689163
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30297929641474497
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.30297929641474497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4290.0
[CLEANUP], MinLatency(us), 4288
[CLEANUP], MaxLatency(us), 4291
[CLEANUP], 95thPercentileLatency(us), 4291
[CLEANUP], 99thPercentileLatency(us), 4291
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 240.55365714285713
[INSERT], MinLatency(us), 96
[INSERT], MaxLatency(us), 5308415
[INSERT], 95thPercentileLatency(us), 272
[INSERT], 99thPercentileLatency(us), 409
[INSERT], Return=OK, 70000
