mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12326
[OVERALL], Throughput(ops/sec), 5679.052409540808
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5192276488723024
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.5192276488723024
[READ], Operations, 66469
[READ], AverageLatency(us), 157.68496592396457
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 57887
[READ], 95thPercentileLatency(us), 233
[READ], 99thPercentileLatency(us), 382
[READ], Return=OK, 66469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2875.0
[CLEANUP], MinLatency(us), 2874
[CLEANUP], MaxLatency(us), 2875
[CLEANUP], 95thPercentileLatency(us), 2875
[CLEANUP], 99thPercentileLatency(us), 2875
[INSERT], Operations, 3531
[INSERT], AverageLatency(us), 238.49730954403853
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 14295
[INSERT], 95thPercentileLatency(us), 392
[INSERT], 99thPercentileLatency(us), 862
[INSERT], Return=OK, 3531
