mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6974
[OVERALL], Throughput(ops/sec), 4301.6919988528825
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8890163464295957
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.8890163464295957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1491.0
[CLEANUP], MinLatency(us), 1491
[CLEANUP], MaxLatency(us), 1491
[CLEANUP], 95thPercentileLatency(us), 1491
[CLEANUP], 99thPercentileLatency(us), 1491
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 202.59633333333332
[INSERT], MinLatency(us), 115
[INSERT], MaxLatency(us), 65535
[INSERT], 95thPercentileLatency(us), 302
[INSERT], 99thPercentileLatency(us), 477
[INSERT], Return=OK, 30000
