mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8330
[OVERALL], Throughput(ops/sec), 4801.920768307323
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5282112845138055
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.5282112845138055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2131.0
[CLEANUP], MinLatency(us), 2130
[CLEANUP], MaxLatency(us), 2131
[CLEANUP], 95thPercentileLatency(us), 2131
[CLEANUP], 99thPercentileLatency(us), 2131
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 186.122875
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 54527
[INSERT], 95thPercentileLatency(us), 293
[INSERT], 99thPercentileLatency(us), 513
[INSERT], Return=OK, 40000
