mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11913
[OVERALL], Throughput(ops/sec), 5036.514731805591
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6631411063544028
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.6631411063544028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3863.0
[CLEANUP], MinLatency(us), 3862
[CLEANUP], MaxLatency(us), 3863
[CLEANUP], 95thPercentileLatency(us), 3863
[CLEANUP], 99thPercentileLatency(us), 3863
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 180.77065
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 63007
[INSERT], 95thPercentileLatency(us), 311
[INSERT], 99thPercentileLatency(us), 422
[INSERT], Return=OK, 60000
