mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7466
[OVERALL], Throughput(ops/sec), 4018.215912135012
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.669702652022502
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.669702652022502
[READ], Operations, 14865
[READ], AverageLatency(us), 210.68819374369323
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 55647
[READ], 95thPercentileLatency(us), 327
[READ], 99thPercentileLatency(us), 505
[READ], Return=OK, 14865
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2015.0
[CLEANUP], MinLatency(us), 2015
[CLEANUP], MaxLatency(us), 2015
[CLEANUP], 95thPercentileLatency(us), 2015
[CLEANUP], 99thPercentileLatency(us), 2015
[UPDATE], Operations, 15135
[UPDATE], AverageLatency(us), 232.93121902874134
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 44191
[UPDATE], 95thPercentileLatency(us), 372
[UPDATE], 99thPercentileLatency(us), 531
[UPDATE], Return=OK, 15135
