mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11465
[OVERALL], Throughput(ops/sec), 5233.318796336677
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.56694286960314
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.56694286960314
[READ], Operations, 56993
[READ], AverageLatency(us), 169.57124559156387
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 97599
[READ], 95thPercentileLatency(us), 244
[READ], 99thPercentileLatency(us), 432
[READ], Return=OK, 56993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2387.0
[CLEANUP], MinLatency(us), 2386
[CLEANUP], MaxLatency(us), 2387
[CLEANUP], 95thPercentileLatency(us), 2387
[CLEANUP], 99thPercentileLatency(us), 2387
[INSERT], Operations, 3007
[INSERT], AverageLatency(us), 251.39408047888261
[INSERT], MinLatency(us), 115
[INSERT], MaxLatency(us), 13695
[INSERT], 95thPercentileLatency(us), 398
[INSERT], 99thPercentileLatency(us), 886
[INSERT], Return=OK, 3007
