mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11947
[OVERALL], Throughput(ops/sec), 5022.181300744957
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4268854105633213
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.4268854105633213
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5082.0
[CLEANUP], MinLatency(us), 5080
[CLEANUP], MaxLatency(us), 5083
[CLEANUP], 95thPercentileLatency(us), 5083
[CLEANUP], 99thPercentileLatency(us), 5083
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 180.55483333333333
[INSERT], MinLatency(us), 110
[INSERT], MaxLatency(us), 47903
[INSERT], 95thPercentileLatency(us), 269
[INSERT], 99thPercentileLatency(us), 424
[INSERT], Return=OK, 60000
