mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8963
[OVERALL], Throughput(ops/sec), 4462.791476068281
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5355349771281936
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.5355349771281936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3351.0
[CLEANUP], MinLatency(us), 3350
[CLEANUP], MaxLatency(us), 3351
[CLEANUP], 95thPercentileLatency(us), 3351
[CLEANUP], 99thPercentileLatency(us), 3351
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 199.38325
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 50303
[INSERT], 95thPercentileLatency(us), 332
[INSERT], 99thPercentileLatency(us), 472
[INSERT], Return=OK, 40000
