mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9263
[OVERALL], Throughput(ops/sec), 5397.819281010472
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.561373205225089
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.561373205225089
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4182.0
[CLEANUP], MinLatency(us), 4180
[CLEANUP], MaxLatency(us), 4183
[CLEANUP], 95thPercentileLatency(us), 4183
[CLEANUP], 99thPercentileLatency(us), 4183
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 165.62454
[INSERT], MinLatency(us), 107
[INSERT], MaxLatency(us), 49311
[INSERT], 95thPercentileLatency(us), 245
[INSERT], 99thPercentileLatency(us), 423
[INSERT], Return=OK, 50000
