mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9830
[OVERALL], Throughput(ops/sec), 4069.175991861648
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5493387589013226
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.5493387589013226
[READ], Operations, 19984
[READ], AverageLatency(us), 206.54633706965572
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 56607
[READ], 95thPercentileLatency(us), 339
[READ], 99thPercentileLatency(us), 507
[READ], Return=OK, 19984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1933.0
[CLEANUP], MinLatency(us), 1933
[CLEANUP], MaxLatency(us), 1933
[CLEANUP], 95thPercentileLatency(us), 1933
[CLEANUP], 99thPercentileLatency(us), 1933
[UPDATE], Operations, 20016
[UPDATE], AverageLatency(us), 235.27278177458032
[UPDATE], MinLatency(us), 143
[UPDATE], MaxLatency(us), 68863
[UPDATE], 95thPercentileLatency(us), 385
[UPDATE], 99thPercentileLatency(us), 529
[UPDATE], Return=OK, 20016
