mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6781
[OVERALL], Throughput(ops/sec), 4424.126235068574
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7815956348621147
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.7815956348621147
[READ], Operations, 28513
[READ], AverageLatency(us), 190.1386735874864
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 64799
[READ], 95thPercentileLatency(us), 295
[READ], 99thPercentileLatency(us), 517
[READ], Return=OK, 28513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1746.0
[CLEANUP], MinLatency(us), 1746
[CLEANUP], MaxLatency(us), 1746
[CLEANUP], 95thPercentileLatency(us), 1746
[CLEANUP], 99thPercentileLatency(us), 1746
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 295.46671149966375
[INSERT], MinLatency(us), 131
[INSERT], MaxLatency(us), 10535
[INSERT], 95thPercentileLatency(us), 463
[INSERT], 99thPercentileLatency(us), 1625
[INSERT], Return=OK, 1487
